.menu-container
    height: 100%
    min-width: 20vw
    max-width: 20vw
    background: #555B6E

.link-container
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.link-container a
    text-decoration: none
    color: white
    font-size: 1.2rem

