.folder-table
    width: 70vw
    max-height: 100vh

.app-conseiller-container
    display: flex
    max-height: 98vh

table
    height: 95%

.table-container
    height: 90vh
    overflow: auto

.folders-list
    margin-left: 5vw
